<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sass</title>

    <!-- links -->
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="node_modules/@fortawesome/fontawesome-free/css/all.min.css">
</head>

<body>
    <!-- container section -->
    <section class="wrapper">
        <!-- header section -->
        <section class="header">
            <div class="top-social-info">
                <i class="fab fa-pinterest"></i>
                <i class="fab fa-facebook-f"></i>
                <i class="fab fa-twitter"></i>
                <i class="fab fa-dribbble"></i>
                <i class="fab fa-behance"></i>
                <i class="fab fa-linkedin-in"></i>
            </div>
            <div class="top-search">
                <form action="#" method="post" enctype="multipart/form-data">
                    <input type="search" placeholder="search" name="top-search">
                    <i class="fa fa-search"></i>
                </form>
            </div>
        </section>
        <!-- end header section -->
        <!-- logo section -->
        <section class="logo">
            <a href="#"><img src="images/logo.png" alt="logo"></a>
        </section>
        <!-- end logo section -->
        <!-- menu section -->
        <section class="menu">
            <div>
                <label for="menu"><img src="images/3line.png" alt="menu"></label>
                <input type="radio" name="menu" id="menu">
                <input type="radio" name="menu" id="close">
                <div>
                    <div>
                        <label for="close"><i class="fa-solid fa-xmark"></i></label>
                        <h2>treading post</h2>
                    </div>
                    <div>
                        <div> <img src="images/button-1.webp" alt="food"></div>
                        <div>
                            <a href="#">The Best</a>
                            <a href="#">Friend eggs with ham</a>
                            <span>July 11, 2018 / By Julia Stiles</span>
                        </div>
                       
                    </div>
                    <div>
                        <div> <img src="images/button-2.webp" alt="food"></div>
                        <div>
                            <a href="#">The Best</a>
                            <a href="#">Friend eggs with ham</a>
                            <span>July 11, 2018 / By Julia Stiles</span>
                        </div>
                       
                    </div>
                    <div>
                        <div> <img src="images/button-3.webp" alt="food"></div>
                        <div>
                            <a href="#">The Best</a>
                            <a href="#">Friend eggs with ham</a>
                            <span>July 11, 2018 / By Julia Stiles</span>
                        </div>
                       
                    </div>
                    <div>
                        <div> <img src="images/button-1.webp" alt="food"></div>
                        <div>
                            <a href="#">The Best</a>
                            <a href="#">Friend eggs with ham</a>
                            <span>July 11, 2018 / By Julia Stiles</span>
                        </div>
                       
                    </div>
                    <div>
                        <div> <img src="images/button-2.webp" alt="food"></div>
                        <div>
                            <a href="#">The Best</a>
                            <a href="#">Friend eggs with ham</a>
                            <span>July 11, 2018 / By Julia Stiles</span>
                        </div>
                       
                    </div>
                    <div>
                        <div> <img src="images/button-3.webp" alt="food"></div>
                        <div>
                            <a href="#">The Best</a>
                            <a href="#">Friend eggs with ham</a>
                            <span>July 11, 2018 / By Julia Stiles</span>
                        </div>
                       
                    </div>
                   
                </div>
            </div>
            <div>
                <ul>
                    <li><a href="#">home</a></li>
                    <li><a href="#about">about us</a></li>
                    <li><a href="#pages">pages</a></li>
                    <li><a href="#recipes">recipes</a></li>
                    <li><a href="#blog">blog</a></li>
                    <li><a href="#contact">contact</a></li>
                </ul>
            </div>
            <div>
                <a href="#">login/register</a>
            </div>
        </section>
        <!-- end menu section -->
        <!-- catagory section -->
        <section class="catagory" id="about">
            <div class="cover">
                <div class="front">
                    <img src="images/4.jpg.webp" alt="food">
                </div>
                <div class="back">
                    <a href="#">the best</a>
                    <a href="#">Healthy Food</a>
                </div>
            </div>
            <div class="cover">
                <div class="front">
                    <img src="images/5.jpg.webp" alt="food">
                </div>
                <div class="back">
                    <a href="#">the best</a>
                    <a href="#">Organic Cuisine</a>
                </div>
            </div>
            <div class="cover">
                <div class="front">
                    <img src="images/6.jpg.webp" alt="food">
                </div>
                <div class="back">
                    <a href="#">the best</a>
                    <a href="#">Vegetarian Food</a>
                </div>
            </div>
        </section>
        <!-- end catagory section -->
        <!-- main section -->
        <section class="main" id="pages">
            <div>
                <img src="images/main-1.jpg" alt="food">
            </div>
            <div>
                <a href="#">healthy</a>
                <a href="#">Friend eggs with ham</a>
                <span>July 11, 2018 / By Julia Stiles</span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique justo id elit bibendum
                    pharetra non vitae lectus. Mauris libero felis, dapibus a ultrices sed, commodo vitae odio. Sed
                    auctor tellus quis arcu tempus, egestas tincidunt augue pellentesque. Suspendisse vestibulum sem in
                    eros maximus, pretium commodo turpis convallis. Aenean scelerisque orci quis urna tempus, vitae
                    interdum velit aliquet.
                </p>
                <button type="button">read more</button>
            </div>
            <div>
                <a href="#">The Best</a>
                <a href="#">Steak with boiled vegetables</a>
                <span>July 11, 2018 / By Julia Stiles</span>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique justo id elit bibendum
                    pharetra non vitae lectus. Mauris libero felis, dapibus a ultrices sed, commodo vitae odio. Sed
                    auctor tellus quis arcu tempus, egestas tincidunt augue pellentesque. Suspendisse vestibulum sem in
                    eros maximus, pretium commodo turpis convallis. Aenean scelerisque orci quis urna tempus, vitae
                    interdum velit aliquet.
                </p>
                <button type="button">read more</button>
            </div>
            <div>
                <img src="images/main-2.jpg" alt="food">
            </div>
        </section>
        <!-- end main section -->
        <!-- blog section -->
        <section class="blog" id="recipes">
            <div class="mainbar">
                <div>
                    <div>
                        <img src="images/blog-1.webp" alt="food">
                    </div>
                    <div>
                        <a href="#">The Best</a>
                        <a href="#">Friend eggs with ham</a>
                        <span>July 11, 2018 / By Julia Stiles</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique justo id elit
                            bibendum pharetra non vitae lectus. Mauris libero felis, dapibus a ultrices sed, commodo
                            vitae odio. Sed auctor tellus quis arcu tempus.
                        </p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/blog-2.webp" alt="food">
                    </div>
                    <div>
                        <a href="#">The Best</a>
                        <a href="#">Mushrooms with pork chop</a>
                        <span>July 11, 2018 / By Julia Stiles</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique justo id elit
                            bibendum pharetra non vitae lectus. Mauris libero felis, dapibus a ultrices sed, commodo
                            vitae odio. Sed auctor tellus quis arcu tempus.
                        </p>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/blog-3.webp" alt="food">
                    </div>
                    <div>
                        <a href="#">The Best</a>
                        <a href="#">Birthday cake with chocolate</a>
                        <span>July 11, 2018 / By Julia Stiles</span>
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc tristique justo id elit
                            bibendum pharetra non vitae lectus. Mauris libero felis, dapibus a ultrices sed, commodo
                            vitae odio. Sed auctor tellus quis arcu tempus.
                        </p>
                    </div>
                </div>
            </div>
            <div class="sidebar">
                <div>
                    <img src="images/sidebar-1.webp" alt="food">
                </div>
                <div>
                    <div>
                        <img src="images/sidebar-2.webp" alt="food">
                    </div>
                    <div>
                        <a href="#">Friend eggs with ham</a>
                        <span>July 11, 2018 / By Julia Stiles</span>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/sidebar-3.webp" alt="food">
                    </div>
                    <div>
                        <a href="#">Friend eggs with ham</a>
                        <span>July 11, 2018 / By Julia Stiles</span>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/sidebar-4.webp" alt="food">
                    </div>
                    <div>
                        <a href="#">Friend eggs with ham</a>
                        <span>July 11, 2018 / By Julia Stiles</span>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/sidebar-5.webp" alt="food">
                    </div>
                    <div>
                        <a href="#">Friend eggs with ham</a>
                        <span>July 11, 2018 / By Julia Stiles</span>
                    </div>
                </div>
                <div>
                    <div>
                        <img src="images/sidebar-6.webp" alt="food">
                    </div>
                    <div>
                        <a href="#">Friend eggs with ham</a>
                        <span>July 11, 2018 / By Julia Stiles</span>
                    </div>
                </div>
            </div>
        </section>
        <!-- end blog section -->
        <!-- Gallery section -->
        <section class="gallery" id="blog">
            <div class="image">
                <img src="images/gallery-1.webp" alt="img">
                <a href="images/gallery-1.webp">+</a>
            </div>
            <div class="image">
                <img src="images/gallery-2.webp" alt="img">
                <a href="images/gallery-2.webp">+</a>
            </div>
            <div class="image">
                <img src="images/gallery-3.webp" alt="img">
                <a href="images/gallery-3.webp">+</a>
            </div>
            <div class="image">
                <img src="images/gallery-4.webp" alt="img">
                <a href="images/gallery-4.webp">+</a>
            </div>
            <div class="image">
                <img src="images/gallery-5.webp" alt="img">
                <a href="images/gallery-5.webp">+</a>
            </div>
            <div class="image">
                <img src="images/gallery-6.webp" alt="img">
                <a href="images/gallery-6.webp">+</a>
            </div>
            <div class="image">
                <img src="images/gallery-7.webp" alt="img">
                <a href="images/gallery-7.webp">+</a>
            </div>
            <div class="image">
                <img src="images/gallery-8.webp" alt="img">
                <a href="images/gallery-8.webp">+</a>
            </div>
            <div class="image">
                <img src="images/gallery-9.webp" alt="img">
                <a href="images/gallery-9.webp">+</a>
            </div>
            <div class="image">
                <img src="images/gallery-10.webp" alt="img">
                <a href="images/gallery-10.webp">+</a>
            </div>
        </section>
        <!-- end Gallery section -->

        <!-- footer section -->
        <footer id="contact">
            <div>
                <p>
                    Copyright ©2022 All rights reserved | This template is made with by <a href="#">Colorlib</a>
                </p>
            </div>
            <div>
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">recipes</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Blog</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
        </footer>
        <!-- end footer section -->
    </section>
    <!-- end container section -->
</body>

</html>